liboc_la-dapparse.lo: dapparse.c ../config.h ../include/ncconfigure.h \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/types.h /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h dapparselex.h \
 ocinternal.h /usr/include/assert.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h /usr/include/strings.h \
 /opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/stdarg.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/curl/curl.h /usr/include/curl/curlver.h \
 /usr/include/curl/curlbuild.h /usr/include/curl/curlbuild-64.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/curl/curlrules.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/limits.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.4/include-fixed/limits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/sys/time.h /usr/include/curl/easy.h \
 /usr/include/curl/multi.h ../include/netcdf.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../include/ncauth.h ../include/ncrc.h ../include/ncuri.h ../include/nclist.h \
 ../include/ncbytes.h ../include/ncexternl.h oc.h ocx.h ocnode.h ocdata.h \
 occonstraints.h ocutil.h ../include/nclog.h xxdr.h ocdatatypes.h occompile.h \
 ocdebug.h dapy.h

../config.h:

../include/ncconfigure.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

dapparselex.h:

ocinternal.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/strings.h:

/opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/stdarg.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/curl/curl.h:

/usr/include/curl/curlver.h:

/usr/include/curl/curlbuild.h:

/usr/include/curl/curlbuild-64.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/curl/curlrules.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/limits.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.4/include-fixed/limits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/sys/time.h:

/usr/include/curl/easy.h:

/usr/include/curl/multi.h:

../include/netcdf.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../include/ncauth.h:

../include/ncrc.h:

../include/ncuri.h:

../include/nclist.h:

../include/ncbytes.h:

../include/ncexternl.h:

oc.h:

ocx.h:

ocnode.h:

ocdata.h:

occonstraints.h:

ocutil.h:

../include/nclog.h:

xxdr.h:

ocdatatypes.h:

occompile.h:

ocdebug.h:

dapy.h:
