libnetcdf3_la-putget.lo: putget.c ../config.h ../include/ncconfigure.h \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/types.h /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/assert.h ../include/netcdf.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../include/nc3dispatch.h ../include/ncdispatch.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../include/nc.h ../include/ncuri.h \
 ../include/nc3internal.h \
 /opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/stdint.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.4/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ncx.h ncio.h ../include/fbits.h \
 ../include/rnd.h ../include/onstack.h

../config.h:

../include/ncconfigure.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/assert.h:

../include/netcdf.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../include/nc3dispatch.h:

../include/ncdispatch.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../include/nc.h:

../include/ncuri.h:

../include/nc3internal.h:

/opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/stdint.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.4/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

ncx.h:

ncio.h:

../include/fbits.h:

../include/rnd.h:

../include/onstack.h:
