# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.5.0
Configured On:		Sun Mar 25 17:00:19 JST 2018
Host System:		x86_64-pc-linux-gnu
Build Directory: 	/home/yymmt/moltypes/src/netcdf/netcdf-c-4.5.0
Install Prefix:         /home/yymmt/moltypes

# Compiling Options
-----------------
C Compiler:		/opt/intel/compilers_and_libraries_2018.1.163/linux/bin/intel64/icc
CFLAGS:			-O3 -xHost -ip -no-prec-div -I/home/yymmt/moltypes/include -fPIC
CPPFLAGS:		-O3 -xHost -ip -no-prec-div -I/home/yymmt/moltypes/include -fPIC
LDFLAGS:		-L/home/yymmt/moltypes/lib
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		yes
Extra libraries:	-lm -lcurl 

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		no
NetCDF-4 API:		no
NC-4 Parallel Support:	no
PNetCDF Support:	no
DAP2 Support:		yes
DAP4 Support:		no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
CDF5 Support:		no
