sz_api.lo: sz_api.c /usr/include/stdio.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs-64.h \
 /opt/intel/compilers_and_libraries_2016.4.258/linux/compiler/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/wordsize.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h /usr/include/_G_config.h \
 /opt/intel/compilers_and_libraries_2016.4.258/linux/compiler/include/stddef.h \
 /usr/include/wchar.h \
 /opt/intel/compilers_and_libraries_2016.4.258/linux/compiler/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /opt/intel/compilers_and_libraries_2016.4.258/linux/compiler/include/stddef.h \
 /usr/include/string.h \
 /opt/intel/compilers_and_libraries_2016.4.258/linux/compiler/include/stddef.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h szlib.h ricehdf.h \
 szip_adpt.h

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/intel/compilers_and_libraries_2016.4.258/linux/compiler/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/opt/intel/compilers_and_libraries_2016.4.258/linux/compiler/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

szlib.h:

ricehdf.h:

szip_adpt.h:
