libdispatch_la-utf8proc.lo: utf8proc.c utf8proc.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/types.h /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h ../include/ncexternl.h \
 /opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/stdbool.h \
 /usr/include/inttypes.h \
 /opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/stdint.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.4/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/limits.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.4/include-fixed/limits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h utf8proc_data.c

utf8proc.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../include/ncexternl.h:

/opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/stdbool.h:

/usr/include/inttypes.h:

/opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/stdint.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.4/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/opt/intel/compilers_and_libraries_2018.1.163/linux/compiler/include/limits.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.4/include-fixed/limits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

utf8proc_data.c:
