# libhdf5_hl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_hl.so.100'

# Names of this library.
library_names='libhdf5_hl.so.100.0.1 libhdf5_hl.so.100 libhdf5_hl.so'

# The name of the static archive.
old_library='libhdf5_hl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/yamamoto/local/devel/moltypes/lib /home/yamamoto/local/devel/moltypes/src/hdf5/hdf5-1.10.1/src/libhdf5.la -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_hl.
current=100
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yamamoto/local/devel/moltypes/lib'
relink_command="(cd /home/yamamoto/local/devel/moltypes/src/hdf5/hdf5-1.10.1/hl/src; /bin/sh \"/home/yamamoto/local/devel/moltypes/src/hdf5/hdf5-1.10.1/libtool\"  --silent --tag CC --mode=relink mpiicc -std=c99 -Wcheck -Wall -Wl,-s -O3 -O3 -xHost -ip -no-prec-div -static-intel -fPIC -version-info 100:1:0 -L/home/yamamoto/local/devel/moltypes/lib -L/home/yamamoto/local/devel/moltypes/lib -o libhdf5_hl.la -rpath /home/yamamoto/local/devel/moltypes/lib H5DO.lo H5DS.lo H5IM.lo H5LT.lo H5LTanalyze.lo H5LTparse.lo H5PT.lo H5TB.lo H5LD.lo ../../src/libhdf5.la -lz -ldl -lm @inst_prefix_dir@)"
