# libnetcdf_c++4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetcdf_c++4.so.1'

# Names of this library.
library_names='libnetcdf_c++4.so.1.0.3 libnetcdf_c++4.so.1 libnetcdf_c++4.so'

# The name of the static archive.
old_library='libnetcdf_c++4.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/yamamoto/local/devel/moltypes/lib /home/yamamoto/local/devel/moltypes/lib/libnetcdf.la /home/yamamoto/local/devel/moltypes/lib/libhdf5_hl.la /home/yamamoto/local/devel/moltypes/lib/libhdf5.la -lz /home/yamamoto/local/devel/moltypes/lib/libsz.la -lcurl /usr/local/gcc-6.3.0/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdf_c++4.
current=1
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yamamoto/local/devel/moltypes/lib'
